
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

-- ===================== CONFIG =====================
_G.scripts_key = _G.scripts_key or "FREE_USER"
local HUB_NAME = "Victoria Hub"
local HUB_LOGO = "rbxassetid://134034549147826"

-- URL SCRIPT
local FREE_SCRIPT_URL    = "https://raw.githubusercontent.com/WhoIsGenn/VictoriaHub/refs/heads/main/Loader/fishit.lua"
local PREMIUM_SCRIPT_URL = "https://raw.githubusercontent.com/WhoIsGenn/VictoriaHub/refs/heads/main/Loader/fishit.lua"

-- ================= PREMIUM KEYS ===================
local premiumKeys = {
    "developer_accesprem"
}

local function isPremium(key)
    for _, v in ipairs(premiumKeys) do
        if key == v then
            return true
        end
    end
    return false
end

local USER_TYPE = isPremium(_G.scripts_key) and "Premium" or "Freemium"

-- ================= PLAYER =================
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- ================= BLUR INTRO =================
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting
TweenService:Create(blur, TweenInfo.new(2), {Size = 28}):Play()

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-- ================= BACKGROUND FX =================
local bg = Instance.new("ImageLabel", gui)
bg.Size = UDim2.new(1.4,0,1.4,0)
bg.Position = UDim2.new(0.5,0,0.5,0)
bg.AnchorPoint = Vector2.new(0.5,0.5)
bg.BackgroundTransparency = 1
bg.Image = "rbxassetid://9154083120"
bg.ImageTransparency = 0.88
bg.ImageColor3 = Color3.fromRGB(0,255,255)

TweenService:Create(
    bg,
    TweenInfo.new(18, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    {Rotation = 12}
):Play()

-- ================= TITLE =================
local holder = Instance.new("Frame", gui)
holder.Size = UDim2.new(0.9,0,0.25,0)
holder.Position = UDim2.new(0.5,0,0.4,0)
holder.AnchorPoint = Vector2.new(0.5,0.5)
holder.BackgroundTransparency = 1

local function textLayer(color, z)
    local t = Instance.new("TextLabel", holder)
    t.Size = UDim2.new(1,0,1,0)
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBlack
    t.TextScaled = true
    t.TextColor3 = color
    t.ZIndex = z
    t.Text = ""
    return t
end

local mainText = textLayer(Color3.fromRGB(0,255,255), 10)
local glowText = textLayer(Color3.fromRGB(255,255,255), 9)
glowText.TextTransparency = 0.7

local title = "V I C T O R I A   H U B"
for i = 1, #title do
    local s = title:sub(1,i)
    mainText.Text = s
    glowText.Text = s
    task.wait(0.035)
end

-- ================= LOGO =================
local logo = Instance.new("ImageLabel", gui)
logo.Size = UDim2.new(0,0,0,0)
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.68,0)
logo.BackgroundTransparency = 1
logo.Image = HUB_LOGO
logo.ImageColor3 = Color3.fromRGB(0,255,255)

TweenService:Create(
    logo,
    TweenInfo.new(1.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Size = UDim2.new(0,280,0,280)}
):Play()

TweenService:Create(
    logo,
    TweenInfo.new(14, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1),
    {Rotation = 360}
):Play()

-- ================= SOUND =================
local function playSound(id, delay)
    task.delay(delay, function()
        local s = Instance.new("Sound", SoundService)
        s.SoundId = id
        s.Volume = 2
        s:Play()
        game.Debris:AddItem(s, 5)
    end)
end

playSound("rbxassetid://535716488", 0.1)
playSound("rbxassetid://138081500", 0.3)
playSound("rbxassetid://9117908220", 0.7)

-- ================= EXIT INTRO =================
task.wait(2)
TweenService:Create(blur, TweenInfo.new(1.5), {Size = 0}):Play()
task.wait(1)
gui:Destroy()

-- ================= NOTIFY =================
StarterGui:SetCore("SendNotification", {
    Title = HUB_NAME,
    Text = "User Type: " .. USER_TYPE,
    Icon = HUB_LOGO,
    Duration = 3
})

-- ================= LOAD SCRIPT =================
local SCRIPT_URL = USER_TYPE == "Premium" and PREMIUM_SCRIPT_URL or FREE_SCRIPT_URL

local success, content = pcall(function()
    return game:HttpGet(SCRIPT_URL)
end)

if success and content and content ~= "" then
    local fn = loadstring(content)
    if fn then
        fn()
    end
else
    StarterGui:SetCore("SendNotification", {
        Title = HUB_NAME,
        Text = "Failed to load script!",
        Icon = HUB_LOGO,
        Duration = 4
    })
end
